<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Classes</title>
	<style>
		a:hover{
			color: red;
			font-weight: bold;
		}
		a:active{
			color: green;
			font-weight: bold;
		}
		.myform input:focus{
			background-color: pink;
			width: 300px;
		}
		.mylist li:first-child{
			color: green;
			font-weight: bold;
		}
		.mylist li:last-child{
			color: red;
			font-weight: bold;
		}
		/*                   3 3n+3 even*/
		.mylist li:nth-child(3n+3){
			color: orange;
			font-weight: bold;
		}
		.mylist li:nth-child(even){
			background: grey;
			width: 100px;
			font-weight: bold;
		}
		.mylist li:nth-child(odd){
			background: yellow;
			width: 100px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<a href="#">Click me</a>
	<form class="myform">
		<input type="text" name="tt">
	</form>
	<ul class="mylist">
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
	</ul>
</body>
</html>