<!DOCTYPE html>
<html>
<head>
	<title>Basic Styling</title>
	<style>
		body{
			font-family: Arial,Monotiva Corsiva;
			font-size: 13px;
		}
		h1{
			color: red;
			/*visibility: hidden;*/
			/*display: none;*/
			/*display: inline;*/
			display: block;
		}
		.text-center{
			text-align: center;
		}
		#box1{
			background: black;
			color: red;
			width: 200px;
			padding: 20px 20px 20px 20px;
			margin: : 20px 20px 20px 20px;
			border: 3px solid red;
			float: left;
			overflow: hidden;
		}
		#box2{
			background: blue;
			color: red;
			width: 200px;
			/*       top right bottom left*/
			/*       top-bottom left-right*/ 
			padding: 20px;
			margin: : 20px;
			border: 3px solid red;
			float: right;
		}
		.clr{
			clear: both;
			margin-top: 10px;
			padding-top: 10px;
		}
		.mylist ul{
			padding: 1px;
			margin: 1px;
		}
		.mylist li{
			border-bottom: 3px solid red;
			list-style: none;
			line-height: 2.2em;
		}
	</style>
</head>
<body>
	<div class="text-center">
		<h1>Welcome</h1>
		<p class="text-center">This is a paragraph</p>
		<p>This is another paragraph</p>
	</div>
	<div id="box1">
		This is box 1.
	</div>
	<div id="box2">
		This is a box2.
	</div>
	<div class="clr"></div>
	<div>
		<div class="mylist">
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
				<li>Item 6</li>
			</ul>
		</div>
		Copy &copy; 2018
	</div>
</body>
</html>